<?xml version="1.0" encoding="utf-8"?>
<bpr:release xmlns:bpr="http://www.blueprism.co.uk/product/release">
    <bpr:name>Screenshooter 0.2</bpr:name>
    <bpr:release-notes />
    <bpr:created>2018-07-02 09:44:53Z</bpr:created>
    <bpr:package-id>12</bpr:package-id>
    <bpr:package-name>Screenshooter</bpr:package-name>
    <bpr:user-created-by>dr26998</bpr:user-created-by>
    <bpr:contents count="2">
        <object id="112f51f0-f711-431f-a9e2-2ac1b406b9e8" name="Screenshooter" xmlns="http://www.blueprism.co.uk/product/process"><process name="Screenshooter" version="1.0" bpversion="6.2.1.4272" narrative="Saves screenshots of the primary screen as PNG files in the TEMP directory (Typically, this is the user's AppData\Local\Temp directory).&#xD;&#xA;Created as a replacement for Blue Prism's imperfect Screen Capture-feature.&#xD;&#xA;&#xD;&#xA;Kristian Risager Larsen, krl@silkeborg.dk, July 2018" byrefcollection="true" type="object" runmode="Background"><appdef><element name="Application Root"><id>c160ea4f-deb7-44e9-8557-18e933639996</id><type>Application</type><basetype>Application</basetype><datatype>unknown</datatype><diagnose>False</diagnose></element></appdef><view><camerax>0</camerax><cameray>-15</cameray><zoom version="2">1.25</zoom></view><preconditions /><endpoint narrative="" /><subsheet subsheetid="12b2a1c4-7fe5-4754-98e5-136b3c357037" type="CleanUp" published="True"><name>Clean Up</name><view><camerax>0</camerax><cameray>0</cameray><zoom version="2">1.25</zoom></view></subsheet><subsheet subsheetid="bf6f1aa3-e81d-4be9-a680-4fc0c7963537" type="Normal" published="True"><name>Take Screenshot</name><view><camerax>15</camerax><cameray>-39</cameray><zoom version="2">1.25</zoom></view></subsheet><stage stageid="bbe6fb9c-4881-4f77-943d-e50f1c1528fe" name="Start" type="Start"><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>-105</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>a23bd0dd-70e8-4a2e-9717-6a736978ccea</onsuccess></stage><stage stageid="a23bd0dd-70e8-4a2e-9717-6a736978ccea" name="End" type="End"><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>90</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="fa469c40-1d37-48d1-8482-ec339deecb16" name="Stage1" type="ProcessInfo"><narrative></narrative><displayx>-135</displayx><displayy>-45</displayy><displaywidth>180</displaywidth><displayheight>150</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><references><reference>System.dll</reference><reference>System.Data.dll</reference><reference>System.Xml.dll</reference><reference>System.Drawing.dll</reference><reference>System.Windows.Forms.dll</reference></references><imports><import>System</import><import>System.Drawing</import><import>System.Data</import><import>System.Windows.Forms</import><import>System.ComponentModel</import><import>System.Drawing.Imaging</import><import>System.Windows.Forms</import></imports><language>visualbasic</language><globalcode><![CDATA[]]></globalcode><code><![CDATA[]]></code></stage><stage stageid="8787e719-4e61-4685-a55e-208406cd6b6c" name="Clean Up" type="SubSheetInfo"><subsheetid>12b2a1c4-7fe5-4754-98e5-136b3c357037</subsheetid><narrative></narrative><displayx>-195</displayx><displayy>-105</displayy><displaywidth>150</displaywidth><displayheight>90</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="42496315-f584-41db-b3e6-d75981c5519c" name="Start" type="Start"><subsheetid>12b2a1c4-7fe5-4754-98e5-136b3c357037</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>-105</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>aa32da50-4c58-44c7-841d-7ae8db5b1136</onsuccess></stage><stage stageid="aa32da50-4c58-44c7-841d-7ae8db5b1136" name="End" type="End"><subsheetid>12b2a1c4-7fe5-4754-98e5-136b3c357037</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>90</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="1d45d83d-65b3-48a8-8523-421058c4673f" name="Take Screenshot" type="SubSheetInfo"><subsheetid>bf6f1aa3-e81d-4be9-a680-4fc0c7963537</subsheetid><narrative></narrative><displayx>-195</displayx><displayy>-105</displayy><displaywidth>150</displaywidth><displayheight>90</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="a7c7bce1-989d-452d-b52c-9c429e2f480a" name="Start" type="Start"><subsheetid>bf6f1aa3-e81d-4be9-a680-4fc0c7963537</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>-105</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>359d0e75-5f01-4d31-9048-16efc754a199</onsuccess></stage><stage stageid="4a6c08cc-36cf-4674-a71b-9cd157d81894" name="End" type="End"><subsheetid>bf6f1aa3-e81d-4be9-a680-4fc0c7963537</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>90</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="f3a95bc6-c76b-42b5-8b07-a5d3f177e3ad" name="Note1" type="Note"><subsheetid>12b2a1c4-7fe5-4754-98e5-136b3c357037</subsheetid><narrative>Clean Up Page

This is an optional page where you might choose to perform some finalisation (or "cleanup") tasks as your business object is closed down.

The cleanup action will be called automatically immediately after closing your business object at the end of a business process.

You will not be able to call this action from a business process, nor will it be called at any other time than before the disposal of the business object.</narrative><displayx>-180</displayx><displayy>60</displayy><displaywidth>180</displaywidth><displayheight>230</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /></stage><stage stageid="359d0e75-5f01-4d31-9048-16efc754a199" name="C: Take screenshot" type="Code"><subsheetid>bf6f1aa3-e81d-4be9-a680-4fc0c7963537</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>-30</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Segoe UI" size="10" style="Regular" color="000000" /><onsuccess>4a6c08cc-36cf-4674-a71b-9cd157d81894</onsuccess><code><![CDATA[Dim bounds As Rectangle
Dim screenshot As System.Drawing.Bitmap
Dim graph As Graphics

bounds = Screen.PrimaryScreen.Bounds
screenshot = New System.Drawing.Bitmap(bounds.Width, bounds.Height, System.Drawing.Imaging.PixelFormat.Format32bppRgb)
graph = Graphics.FromImage(screenshot)
graph.CopyFromScreen(0, 0, 0, 0, bounds.Size, CopyPixelOperation.SourceCopy)
screenshot.Save(My.Computer.FileSystem.SpecialDirectories.Temp & "\\Blue Prism "&String.Format("{0:yyyy_MM_dd_HH_mm_ss.FFF}", DateTime.Now)&".png", Imaging.ImageFormat.Png)
screenshot.Dispose]]></code></stage></process></object>
        <object-group id="02c76f4b-befe-412d-9ec1-f1228f01c8c9" name="Utilities" xmlns="http://www.blueprism.co.uk/product/object-group">
            <members>
                <object id="112f51f0-f711-431f-a9e2-2ac1b406b9e8" />
            </members>
        </object-group>
    </bpr:contents>
</bpr:release>